.blog
    position: relative
    padding: 150px 0
    background-color: #eeeeee

.num
    font-size: 4em
    color: #222222
    font-family: 'Lato Light'
    text-align: center

.discription
    color: #777777
    font-family: 'Lato Light'
    font-size: 1em
    text-align: center

.blog__img
    margin: 150px 0 40px
    width: 180px
    height: 180px
    border-radius: 50%
    background-color: #aaaaaa

.main__text
    text-align: center
    color: #4b4b4b
    font-family: 'Lato Regular'
    font-size: 2em

.descr__text
    text-align: center
    color: #777777
    font-size: 1.25em
    font-family: 'Lato Light'

.owl-dots
    text-align: center
    margin-top: 60px
   
.owl-dot
    height: 10px
    margin: 0 5px
    width: 10px
    border-radius: 50%
    border: 1px solid #777777 !important

.owl-dot.active
    background-color: #777777 !important
