footer
    position: relative
    padding-bottom: 80px

form
    position: relative
    height: 100%

form > input, textarea
    padding: 15px 25px
    /* margin-bottom: 35px !important */

form textarea
    resize: none
    height: 280px

input::placeholder, textarea::placeholder 
    color: #222222
    font-family: 'Lato Light'
    font-size: 1.4em

footer .button
    position: absolute
    left: 0
    bottom: -110px

.phones, .adress
    color: #222222
    font-family: 'Lato Bold'
    font-size: 1.5em
    .phone
        margin: 0

.adress
    margin: 50px 0

.phones
    margin-bottom: 50px

.footer__text
    color: #4b4b4b
    font-size: 1.25em
    font-family: 'Lato Regular'

.footer__title
    font-size: 3em
    color: #676767
    font-family: 'Existence Light'
    position: relative
    text-align: center
    margin-top: 220px

footer .social a:nth-child(1)
    margin-left: 0 !important