.info
    background: #eeeeee
    padding: 160px 0
    font-family: 'Lato Light'
    color: #676767
    text-align: center

.info__svg
    width: 150px
    min-width: 100px
    fill: #ccd0d2
    transition: all 250ms ease-in-out
    &:hover
        fill: #9f449b

.info__title
    margin: 40px 0
    font-size: 1.5em

.info__text
    font-size: 1em
