.nav
    padding: 50px 0

.nav__title
    font-family: 'Existence Light'
    font-size: 1.8em
    color: #676767
    text-align: center
    
.nav__list
    display: flex
    justify-content: space-between
    flex-direction: row
    height: 100%
    align-items: center
    a
        text-transform: uppercase
        color: #707070
        &:hover
            color: #9f449b