.portfolio
    position: relative
    padding-bottom: 100px

.categories
    text-transform: uppercase
    border-radius: 3px
    border: 1px solid #000000
    font-family: 'Lato Light'
    color: #222222
    text-align: center
    margin: 0 7px
    cursor: pointer
    transition: all 250ms ease-in-out
    &:hover, &:active
        color: #ffffff
        background: #9f449b
        border: #9f449b

.works
    margin-top: 65px
    margin-bottom: 40px
    

.work__descr
    color: #222222
    font-family: 'Lato Regular'
    font-size: 1.5em
    text-align: center
    margin-top: 25px

.work__categories
    color: #777777
    font-family: 'Lato Light'
    font-size: 1em
    text-align: center
    margin-bottom: 30px