.services
    position: relative
    padding-bottom: 120px

.prof
    display: flex
    justify-content: space-between
    font-family: 'Lato Bold'
    font-size: 1.2em
    color: #000000

.line
    width: 100%
    height: 15px
    margin-top: 25px
    margin-bottom: 10px
    background-color: #f0f0f0
    position: relative
    &:before
        content: ""
        height: 15px
        background-color: #9f449b
        position: absolute
        top: 0
        left: 0

.one
    &:before
        width: 90%

.two
    &:before
        width: 70%

.three
    &:before
        width: 75%

.four
    &:before
        width: 85%

.digit
    color: #777777

.row__top
    margin-bottom: 50px
    