.team
    position: relative
    margin-bottom: 60px

.controls-top
    margin-bottom: 150px

.owl-nav
    margin-bottom: 150px

.circle
    width: 250px
    height: 250px
    border-radius: 50%
    background-color: #cdcdcd
    margin-bottom: 85px

.teammate
    color: #484848
    font-family: 'Lato Bold'
    font-size: 1.5em

.position
    font-family: 'Lato Regular'
    font-size: 1.1em
    color: #777777
    margin: 25px 0

.social
    display: flex
    flex-direction: row
    a
        color: #888888
        margin: 0 15px
        display: flex
        flex-direction: row
        font-family: 'Titillium Light'
        font-size: 1.3em
        width: 45px
        height: 45px
        justify-content: center
        align-items: center
        border-radius: 50%
        border: 1px solid #888888
        transition: all 250ms ease-in-out
        &:hover
            background-color: #888888
            color: #ffffff
        